
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BESIX Connect – Webapp</title>
  <style>
    :root{ --sidebar-w: 260px; --sidebar-bg:#f4f6f8; --sidebar-hover:#e9eef3; --accent:#3b82f6; --accent-weak:#dbeafe; --text:#1f2937; --muted:#6b7280; --border:#e5e7eb; --header-h:56px; --shadow:0 1px 2px rgba(0,0,0,.06),0 2px 8px rgba(0,0,0,.04); }
    *{box-sizing:border-box} html,body{height:100%} body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;color:var(--text);background:#fff}
    .app{display:grid;grid-template-columns:var(--sidebar-w) 1fr;grid-template-rows:var(--header-h) 1fr;grid-template-areas:"sidebar header" "sidebar main";height:100vh}
    header{grid-area:header;display:flex;align-items:center;gap:12px;padding:0 12px;border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0;z-index:10}
    .brand{display:flex;align-items:center;gap:10px;font-weight:600}
    .brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent)}
    .spacer{flex:1}
    .user{display:flex;align-items:center;gap:8px;color:var(--muted)}
    .user .avatar{width:28px;height:28px;border-radius:50%;background:#ddd;display:inline-block}
    .user a{margin-left:10px;text-decoration:none;color:#ef4444;font-weight:600}

    aside{grid-area:sidebar;background:var(--sidebar-bg);border-right:1px solid var(--border);padding:10px 8px;overflow:auto}
    .section-title{font-size:12px;letter-spacing:.06em;text-transform:uppercase;color:var(--muted);margin:10px 12px 6px}
    .nav{display:flex;flex-direction:column;gap:4px;padding:0 4px}
    .nav-btn{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:10px;color:var(--text);text-decoration:none;cursor:pointer}
    .nav-btn:hover{background:var(--sidebar-hover)}
    .nav-btn.active{background:var(--accent-weak);outline:1px solid var(--accent)}
    .nav-btn .icon{width:28px;height:28px;border-radius:8px;display:grid;place-items:center;background:#fff;border:1px solid var(--border)}
    .nav-btn .icon svg{width:16px;height:16px;stroke:#374151}

    main{grid-area:main;height:calc(100vh - var(--header-h))}
    #contentFrame{width:100%;height:100%;border:0;background:#fff}

    @media (max-width:980px){:root{--sidebar-w:72px}.nav-text{display:none}}
    @media (max-width:640px){.search{display:none}}
  </style>
</head>
<body>
  <div class="app">
    <aside>
      <div class="section-title">Navigatie</div>
      <nav class="nav" id="nav">
        <a class="nav-btn active" data-url="Map1.html"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.8"><path d="M8 4l8 3 6-3v16l-6 3-8-3-6 3V7l6-3z" stroke="currentColor"/><path d="M8 4v16M16 7v16" stroke="currentColor"/></svg></span><span class="nav-text">Kaartview</span></a>
        <a class="nav-btn" data-url="pages/projecten.html"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.8"><path d="M8 6h12M8 12h12M8 18h12" stroke="currentColor"/><rect x="3" y="5" width="2" height="2" rx="1" fill="currentColor"/><rect x="3" y="11" width="2" height="2" rx="1" fill="currentColor"/><rect x="3" y="17" width="2" height="2" rx="1" fill="currentColor"/></svg></span><span class="nav-text">Projectenlijst</span></a>
        <a class="nav-btn" data-url="pages/overzicht.html"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.8"><path d="M3 3h8v8H3zM13 3h8v5h-8zM13 10h8v11h-8zM3 13h8v8H3z" stroke="currentColor"/></svg></span><span class="nav-text">Overzicht</span></a>
        <a class="nav-btn" data-url="pages/activiteiten.html"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.8"><path d="M3 12h4l3 7 4-14 3 7h4" stroke="currentColor"/></svg></span><span class="nav-text">Activiteiten</span></a>
        <a class="nav-btn" data-url="pages/planning.html"><span class="icon"><svg viewBox="0 0 24 24" fill="none" stroke-width="1.8"><rect x="3" y="5" width="18" height="16" rx="2" stroke="currentColor"/><path d="M8 3v4M16 3v4M3 10h18" stroke="currentColor"/></svg></span><span class="nav-text">Planning</span></a>
      </nav>
    </aside>

    <header>
      <div class="brand"><span class="dot"></span><span>BESIX Connect</span></div>
      <div class="spacer"></div>
      <div class="user" id="userInfo">
        <span id="displayName">Laden…</span>
        <span class="avatar" id="avatar"></span>
        <a href="/.auth/logout?post_logout_redirect_uri=/login" title="Afmelden">Uitloggen</a>
      </div>
    </header>

    <main>
      <iframe id="contentFrame" src="Map1.html" title="Content"></iframe>
    </main>
  </div>

  <script>
    // Nav router
    const frame=document.getElementById('contentFrame');
    document.getElementById('nav').addEventListener('click',e=>{
      const btn=e.target.closest('.nav-btn'); if(!btn) return; e.preventDefault();
      document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active'));
      btn.classList.add('active');
      const url=btn.getAttribute('data-url'); if(url) frame.src=url;
    });

    // Haal user-info op uit SWA
    fetch('/.auth/me').then(r=>r.json()).then((d)=>{
      const u=(Array.isArray(d)&&d[0]&&d[0].userDetails)?d[0]:null;
      const name = u?.userDetails || u?.claims?.find(c=>c.typ?.includes('name'))?.val || 'Gebruiker';
      document.getElementById('displayName').textContent=name;
    }).catch(()=>{ document.getElementById('displayName').textContent='Ingelogd'; });
  </script>
</body>
</html>
